# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html

df:
  type: pandas.ParquetDataSet
  filepath: data/02_intermediate/df.parquet

importance_df:
  type: pandas.ParquetDataSet
  filepath: data/02_intermediate/importance_df.parquet

features:
  type: pickle.PickleDataSet
  filepath: data/02_intermediate/features.pkl
  backend: pickle

model_1:
  type: pickle.PickleDataSet
  filepath: data/06_models/model_1.pkl
  backend: pickle

importance_1:
  type: pandas.CSVDataSet
  filepath: data/07_model_output/importance_1.csv

model_2:
  type: pickle.PickleDataSet
  filepath: data/06_models/model_2.pkl

importance_2:
  type: pandas.CSVDataSet
  filepath: data/07_model_output/importance_2.csv
